# thymeleaf-demo

./: pom.xml
src/main/java/com/nies/: ApplicationThy.java
src/main/java/com/nies/controller/: UserController.java
src/main/resources/html/: index.html
